<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
    <title>Ciência Café</title>
    <meta property="og:url" content="https://ciencia.cafe/">
    <meta property="og:site_name" content="Ciência Café">
    <meta property="og:title" content="Indexador de divulgação científica">
    <meta property="og:description" content="Agregador de conteúdo com informações cientificamente confiáveis e verificáveis">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.png" />

    <style>

        html,
        body {
            font-family: 'Ubuntu', sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #FAFAFA;
            font-weight: 300;
            height: 100%;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        main {
            text-align: center;
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 20px;
            max-width: 450px;
            padding: 30px 50px;
        }
        .logo {
          font-family: 'Ubuntu', monospace;
            text-align: center;
            width: 100%;
            clear: both;
            font-size: 35px;
            margin-top: 15px;
            font-weight: 400;
            margin-bottom: 10px;
            color: #fff;
        }
        .logo span {
          display: inline-block;
          vertical-align: middle;
          line-height: 45px;
          padding: 0px;
          margin-top: -30px;
        }
        .about {
          text-align: justify;
        }
        .about p {
          font-size: 16px;
          padding: 0px;
        }
        .form {
          display: block;
        }
        strong {
          font-weight: 400;
        }
        a {
          font-weight: 400;
          color: #E04854;
          text-decoration: none;
        }
    </style>

<body>
    <main>
        <div class="logo">
            <img src="./logo.svg" width="100%" alt="ciência ponto café">
        </div>
        <div class="about">
            <p style="text-align:  center; font-weight: 400;">
                Em construção!
            </p>
            <p>
                Acompanhe a gente pelo <a href="https://twitter.com/cienciacafe">twitter</a>, <a href="https://github.com/cienciacafe">github</a>, <a href="https://instagram.com/ciencia.cafe">instagram</a> e <a href="https://www.youtube.com/channel/UCtMVEu6Q0Qd33xJeHcO6RAw">youtube</a> para ficar sabendo quando estiver tudo pronto.
            </p>
        </div>
    </main>
</body>

</html>
